{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "tsc --build packages",
    "watch": "tsc --build packages --watch",
    "quality:lint": "tslint --project ./packages/tsconfig.lint.json --config ./packages/tslint.json",
    "test": "jest --no-cache --verbose",
    "test:coverage": "jest --no-cache --coverage",
    "test:watch": "jest --watch --no-cache --verbose"
  },
  "jest": {
    "collectCoverageFrom": [
      "packages/*/src/**/*.ts",
      "!packages/*/src/**/index.ts"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": true,
        "tsConfig": "<rootDir>/packages/tsconfig.test.json"
      }
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "@es-validation/(.+)": "<rootDir>/node_modules/@es-validation/$1/src/index.ts"
    },
    "roots": [
      "<rootDir>/packages"
    ],
    "setupFiles": [
      "jest-date-mock"
    ],
    "testEnvironment": "node",
    "testResultsProcessor": "<rootDir>/node_modules/jest-junit-reporter",
    "testRegex": "\\.spec\\.ts",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  },
  "devDependencies": {
    "@types/jest": "24.0.13",
    "babel-core": "6.26.3",
    "babel-jest": "23.6.0",
    "codecov": "3.4.0",
    "jest": "23.6.0",
    "jest-create-mock-instance": "1.1.0",
    "jest-date-mock": "1.0.7",
    "jest-junit-reporter": "1.1.0",
    "lerna": "3.13.4",
    "reflect-metadata": "0.1.12",
    "ts-jest": "25.3.1",
    "ts-node": "8.1.0",
    "tslint": "5.11.0",
    "typescript": "3.0.3"
  }
}
